<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_simple"
        >
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:padding="5dp"
        android:orientation="vertical">





    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="20"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Please give your valuable feedback. \n\n This will be helpful for further development."
        android:gravity="top|start"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/submitfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/deve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="160dp"
        android:text="Developed By."
        android:textSize="16sp"

        android:layout_gravity="center"

        />
    <TextView
        android:id="@+id/rj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rishabh Jain"
        android:textSize="19sp"
        android:textColor="#000000"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twitter_black_48dp"
            android:background="@null"
            android:id="@+id/twitterbtnrishabh"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/rj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tushar Kalsara"
        android:textSize="19sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google_plus_black_48dp"
            android:background="@null"
            android:id="@+id/gplusbtntushar"
            android:layout_gravity="center"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_instagram_black_48dp"
            android:background="@null"
            android:id="@+id/instabtntushar"
            android:layout_gravity="center"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>