<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/openbtn"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_half"
        app:cardBackgroundColor="@color/dark"
        app:cardPreventCornerOverlap="false">

<LinearLayout

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="-21dp"
        android:layout_marginRight="-21dp"
        android:transitionName="@string/simple_activity_transition"
        android:id="@+id/setupimage"/>
    <LinearLayout
        android:background="@color/dark"
        android:gravity="center"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:id="@+id/setupname"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#DEFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup Name"/>
        <ImageView
            android:id="@+id/wishlist"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/heart_white"/>
    </LinearLayout>
</LinearLayout>


</android.support.v7.widget.CardView>



</LinearLayout>